{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "build list_tests",
      "command": "make list_tests",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "close": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true,
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "shell",
      "label": "build list_main",
      "command": "make list_main",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "close": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true,
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}